# Beast-Borrowing-Plugin

./: .classpath  .gitignore  .project  GTR_new_0_1.trees  GTR_new_0_1.xml.state  Java.gitignore  LICENCE.txt  README.md  [[none]]  build.xml  version.xml
BorrowingComparisons/: GTR_0.xml  GTR_Borrow_0_1_Input.xml  GTR_Borrow_0_1_Output.xml  GTR_Borrow_0_Output.xml  GTR_Borrow_10_1_Output.xml  GTR_Borrow_10_Output.xml  GTR_Borrow_15_1_Output.xml  GTR_Borrow_15_Output.xml  GTR_Borrow_1_Output.xml  GTR_Borrow_20_Output.xml  GTR_Borrow_30_Output.xml  GTR_Borrow_40_1_Input.xml  GTR_Borrow_40_Output.xml  GTR_Borrow_50_1_Output.xml  GTR_Borrow_50_Output.xml  GTR_Borrow_5_1_Output.xml  GTR_Borrow_5_Output.xml
BorrowingComparisons/COV/: COV_0.xml  COV_Borrow_0_0_Input.xml  COV_Borrow_0_0_Output.xml  COV_Borrow_0_Input.xml  COV_Borrow_1_Input.xml  COV_Borrow_30_Input.xml  COV_Borrow_40_Input.xml
BorrowingComparisons/COV/BeastXMLs/: COV_new_0_0.xml
BorrowingComparisons/GTR/: GTR_Borrow_0_0_Input.xml  GTR_Borrow_0_0_Output.xml  GTR_Borrow_20_1_Output.xml
BorrowingComparisons/GTR/BeastXMLs/: GTR_new_0_0.trees  GTR_new_0_0.xml  GTR_new_0_1.trees  GTR_new_0_1.xml.state
BorrowingComparisons/GTR/Results/.sync/: ID
BorrowingComparisons/Results/: heights.csv
BorrowingComparisons/Results/Tmp/: startTree_0.tree  startTree_1.tree  tree_0_0.tree  tree_1_0.tree  tree_1_1.tree  tree_1_10.tree  tree_1_100.tree  tree_1_101.tree  tree_1_102.tree  tree_1_103.tree  tree_1_104.tree  tree_1_105.tree  tree_1_106.tree  tree_1_107.tree  tree_1_108.tree  tree_1_109.tree  tree_1_11.tree  tree_1_110.tree  tree_1_111.tree  tree_1_112.tree  tree_1_113.tree  tree_1_114.tree  tree_1_115.tree  tree_1_116.tree  tree_1_117.tree  tree_1_118.tree  tree_1_119.tree  tree_1_12.tree  tree_1_120.tree  tree_1_121.tree  tree_1_122.tree  tree_1_123.tree  tree_1_124.tree  tree_1_125.tree  tree_1_126.tree  tree_1_127.tree  tree_1_128.tree  tree_1_129.tree  tree_1_13.tree  tree_1_130.tree  (+263 more)
BorrowingComparisons/SD/: SD_Borrow_0_0_Input.xml  SD_Borrow_0_0_Output.xml  SD_Borrow_1_Input.xml
BorrowingComparisons/SD/BeastXMLs/: SD_new_0_0.trees  SD_new_0_0.xml  SD_new_0_0.xml.state
Jars/: borrowing_gtr.sh
Jars/BorrowingComparisons/: GTR_0.xml  GTR_Borrow_0_0_Input.xml  GTR_Borrow_0_0_Output.xml  GTR_Borrow_0_1_Input.xml  GTR_Borrow_0_1_Output.xml  GTR_Borrow_20_Input.xml  GTR_Borrow_30_1_Input.xml  GTR_Borrow_50_1_Input.xml  borrowing_cov_sd.sh
Jars/BorrowingComparisons/BeastXMLs/: GTR_new_0_0.trees  GTR_new_0_0.xml  GTR_new_0_0.xml.state  GTR_new_0_1.xml
Jars/BorrowingComparisons/COV/: COV_0.xml  COV_Borrow_0_0_Input.xml  COV_Borrow_0_0_Output.xml  COV_Borrow_0_Input.xml  COV_Borrow_10_Input.xml  COV_Borrow_30_Input.xml
Jars/BorrowingComparisons/COV/BeastXMLs/: COV_new_0_0.trees  COV_new_0_0.xml  COV_new_0_0.xml.state
Jars/BorrowingComparisons/GTR/: GTRSD_0.xml  GTR_Borrow_0_0_Input.xml  GTR_Borrow_0_0_Output.xml  GTR_Borrow_0_1_Output.xml  GTR_Borrow_10_1_Input.xml  GTR_Borrow_15_1_Input.xml  GTR_Borrow_1_1_Input.xml  GTR_Borrow_1_1_Output.xml  GTR_Borrow_20_1_Input.xml  GTR_Borrow_30_1_Output.xml  GTR_Borrow_40_1_Output.xml  GTR_Borrow_5_1_Input.xml
Jars/BorrowingComparisons/GTR/BeastXMLs/: GTR_new_0_0.xml  GTR_new_0_0.xml.state  GTR_new_0_1.xml
Jars/BorrowingComparisons/GTR/Results/: quartet.csv
Jars/BorrowingComparisons/SD/: SD_Borrow_0_0_Input.xml  SD_Borrow_0_0_Output.xml
Jars/BorrowingComparisons/SD/BeastXMLs/: SD_new_0_0.xml  SD_new_0_0.xml.state
Utilities/: nex_rename.py  readme.md  testLangSeqGen.xml
Utilities/Thesis Graph Generation/: Matlab.m  R_Code.R  all.csv  gtr.csv  gtr00.csv  gtr000.csv  gtr00011011.csv  gtr001.csv  gtr01.csv  gtr010.csv  gtr011.csv  gtr10.csv  gtr100.csv  gtr101.csv  gtr11.csv  gtr110.csv  gtr111.csv  gtr_2.csv  gtr_heights.csv  gtr_quart.csv  gtrborrowtree.csv  gtrtree.csv  heights_COV_avg.csv  heights_GTR_avg.csv  heights_SD_avg.csv  heights_gtr.csv  lang_3Q.txt  missing_lang.csv  missing_mc.csv  missing_mc2.csv  quartet_COV.csv  quartet_COV_avg.csv  quartet_GTR_avg.csv  quartet_SD.csv  quartet_SD_avg.csv  quartet_gtr.csv  randHeight.csv  randQuart.csv  sd.csv  sdtree.csv  (+10 more)
Utilities/Utility Classes/: CS_test.py  CognateSet.py  Language.py  RateMatrix.py  Tree.py  rate_check.py  simulator_gtr.py  simulator_gtr.py~  simulator_sd.py
examples/: output.xml  testSeqLangGTR.xml  testSeqLangGTR_Output.xml  testSeqLangGen.xml  testSeqLangGen1.xml  testSeqLangSD.xml
examples/BorrowingMisspec/: GTR_Borrow_0_Input.xml  GTR_Borrow_10_Input.xml  GTR_Borrow_15_Input.xml  GTR_Borrow_1_Input.xml  GTR_Borrow_20_Input.xml  GTR_Borrow_30_Input.xml  GTR_Borrow_40_Input.xml  GTR_Borrow_50_Input.xml  GTR_Borrow_5_Input.xml  SD_Borrow_0_Input.xml  SD_Borrow_10_Input.xml  SD_Borrow_15_Input.xml  SD_Borrow_1_Input.xml  SD_Borrow_20_Input.xml  SD_Borrow_30_Input.xml  SD_Borrow_40_Input.xml  SD_Borrow_50_Input.xml  SD_Borrow_5_Input.xml  YuleGTR0.2_Borrow_0_Input.xml  YuleGTR0.2_Borrow_0_Output.xml  borrowMisspec_0.xml  borrowMisspec_1.xml  borrowMisspec_5.xml
examples/BorrowingMisspec/Outputs/: GTR_Borrow_0_Output.xml  GTR_Borrow_10_Output.xml  GTR_Borrow_15_Output.xml  GTR_Borrow_1_Output.xml  GTR_Borrow_20_Output.xml  GTR_Borrow_30_Output.xml  GTR_Borrow_50_Output.xml  GTR_Borrow_5_Output.xml  SD_Borrow_0_Output.xml  SD_Borrow_10_Output.xml  SD_Borrow_15_Output.xml  SD_Borrow_1_Output.xml  SD_Borrow_20_Output.xml  SD_Borrow_30_Output.xml  SD_Borrow_40_Output.xml  SD_Borrow_50_Output.xml  SD_Borrow_5_Output.xml
release/package/: version.xml
release/package/examples/: output.xml  testSeqLangGen.xml
release/package/examples/BorrowingMisspec/: SD_Borrow_20_Input.xml  SD_Borrow_50_Input.xml  SD_Borrow_5_Input.xml
src/: TestingClass.java
src/beast/app/seqgen/: LanguageSequenceGen.java  LanguageSequenceGenInterface.java
src/beast/evolution/alignment/: CognateSet.java  Language.java
src/beast/evolution/missingdatamodel/: MissingDataModel.java  (+2 more)
src/beastborrowingplugin/thesisanalysis/: AnalysisObject.java  BatchXMLAnalysis.java  BorrowingComparisonTests.java
(+12 files in other folders)
